.clusters rect {
  fill: #00ffd0;
  stroke: #999;
  stroke-width: 1.5px;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

/*.node rect {*/
  /*stroke: #999;*/
  /*fill: #fff;*/
  /*stroke-width: 1.5px;*/
/*}*/

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}

.chart-container {
  overflow: hidden;
}

.node {
  pointer-events: all;
  cursor: pointer;
}

.wf-btn-submit {
  margin-left: 2%;
  margin-top: -1%
}

.wf-btn-graph {
  margin-bottom: 10px;
}

.wf-dag {
  border: dotted 2px lightgray ;
  min-height: 500px;
  height: 90%;
  overflow: hidden;
}

.wf-tasks {
  margin-top: 30px;
  margin-bottom: 40px;
}

.wf-addTask-text {
  margin-left: 10px;
  display: inline;
  font-family: 'Roboto', sans-serif ;
  font-weight: normal
}

.flt-right {
  width: 500px;
  height: 100px;
  float: right;
}

.mycontent-right {
  border-right: 1px;
  width: 150px;
}

.mycontent-left {
  border-right: 1px ridge black;
  width: fit-content;
}

html {
  height: 100%;
}

body {
  height: 100%;   
  overflow: hidden;  /* makes the body non-scrollable (we will add scrolling to the sidebar and main content containers) */
  margin: 0px;  /* removes default style */
  display: flex;  /* enables flex content for its children */
  box-sizing: border-box;
  background-color: #505050;
}

.column {
  height: 100%;  /* allows both columns to span the full height of the browser window */
  display: flex;
  /* flex-direction: column;   places the left and right headers above the bottom content */
}

#right {
  flex-shrink: 0;  /* makes sure that content is not cut off in a smaller browser window */
}

ul {
  display: inline-flex;
  list-style: none;
}

.bottom {
  flex-grow: 1;  /* ensures that the container will take up the full height of the parent container */
  overflow-y: auto;  /* adds scroll to this container */
}

.sidenav {
    padding: 5px;
    min-width: 600px;
}

.box {
  display: flex;
  align-items: flex-start;
  height: 100%;
  padding: 5px;
}
.box>*:first-child {
  width: 97%
}
.box .selected {
  margin-left: auto;
  align-self: center;
  justify-content: center;
  width: 2%
}

.top-buffer { margin-top:10px; }

.task-buttons {
  display: flex;
  justify-content: space-between;
}

.wf-bckgrd { 
  position: relative; 

}

.wf-bckgrd::after {
  content: "";
  background: url('./assets/img/grid-wf.png');
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}